<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="CONTENT-LANGUAGE" content="hu"> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META NAME="keywords" CONTENT="Órarend">
		<META NAME="description" CONTENT="">
		<link rel="Shortcut icon" href="/css/alapkepek/logo.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="rss_m.xml">
		<link href="/css/alap.css" rel="stylesheet" type="text/css">
		<link href="/css/style_alap.css" rel="stylesheet" type="text/css">
	</head>
<style>
    body{
        background: url("IMG_1105.jpg");
    }
	div{
		text-align: center;
    color:black;
    text-decoration: none;
    background-color: rgb(49, 233, 208);
    padding: 4px;
    margin: 3px;
    border-style: solid;
    border-width: 2px;
    border-radius: 12%;
    border-color: rgb(167, 188, 227);
    
}
    h1{
        text-align: center;
        color: rgb(102, 133, 160);
        font-size: 40px;
    }
    p{
     
        align-items:flex-start;
        border-radius:4px;
        background: local;
        font-size: 25px;
    }
</style>
<body>
    <h1>Magamról</h1>
    <p>9.F osztály tanulója vagyok<br>
    Osztályfőnök: László Györgyi<br>
    Osztályfőnök helyettes: Csigér Ildikó<br>
</body>
</font>
<div id="vissza">
	<a href="./index.html">Vissza</a>
</div>
	</body>
